All CardEntities Dump [Diff Only (Based on 'default')]
========================================
[Base Entity Found]: default (Path: Assets/Resources/CardEntityList/default.asset)
----------------------------------------
[Card] Card0
  > Name: "チャーリー"
  > Cost: 1
  > Power: 1
  > Janken: 1
  > Card Image: card0 (Sprite)
  > Janicon: janken_gu (Sprite)

[Card] Card1
  > Card ID: 1
  > Name: "エーテルキャット"
  > Cost: 1
  > Power: 1
  > Janken: 2
  > Card Image: card1.1 (Sprite)
  > Janicon: janken_choki (Sprite)

[Card] Card2
  > Card ID: 2
  > Name: "CC ミニスター"
  > Cost: 1
  > Power: 1
  > Janken: 3
  > Card Image: card2 (Sprite)
  > Janicon: janken_pa (Sprite)

[Card] Card3
  > Card ID: 3
  > Name: "ボルトン"
  > Cost: 1
  > Janken: 1
  > Card Image: card3 (Sprite)
  > Janicon: janken_gu (Sprite)
  > Ability Text: "じゃんけんに勝っていればスピードアタッカー"
  > Janwinspeed: True

[Card] Card4
  > Card ID: 4
  > Name: "ナイトバーク"
  > Cost: 1
  > Janken: 2
  > Card Image: card4 (Sprite)
  > Janicon: janken_choki (Sprite)
  > Ability Text: "じゃんけんに勝っていればスピードアタッカー
"
  > Janwinspeed: True

[Card] Card5
  > Card ID: 5
  > Name: "CC シェルスター"
  > Cost: 1
  > Janken: 3
  > Card Image: card5 (Sprite)
  > Janicon: janken_pa (Sprite)
  > Ability Text: "じゃんけんに勝っていればスピードアタッカー"
  > Janwinspeed: True

[Card] Card6
  > Card ID: 6
  > Name: "ポップボット"
  > Cost: 2
  > Power: 2
  > Janken: 1
  > Card Image: card6 (Sprite)
  > Janicon: janken_gu (Sprite)
  > Ability Text: "自分がグーならパワー+1"
  > Janhandpower: 1

[Card] Card7
  > Card ID: 7
  > Name: "グリムファング"
  > Cost: 2
  > Power: 2
  > Janken: 2
  > Card Image: card7 (Sprite)
  > Janicon: janken_choki (Sprite)
  > Ability Text: "自分がチョキならパワー+1"
  > Janhandpower: 1

[Card] Card8
  > Card ID: 8
  > Name: "CC オービット"
  > Cost: 2
  > Power: 2
  > Janken: 3
  > Card Image: card8 (Sprite)
  > Janicon: janken_pa (Sprite)
  > Ability Text: "自分がパーならパワー+1"
  > Janhandpower: 1

[Card] Card9
  > Card ID: 9
  > Name: "エジソン"
  > Cost: 2
  > Power: 2
  > Janken: 1
  > Card Image: card9 (Sprite)
  > Janicon: janken_gu (Sprite)
  > Ability Text: "じゃんけん勝っていたら1ドロー"
  > Janwindraw: 1

[Card] Card10
  > Card ID: 10
  > Name: "デスパウ "
  > Cost: 2
  > Power: 2
  > Janken: 2
  > Card Image: card10 (Sprite)
  > Janicon: janken_choki (Sprite)
  > Ability Text: "じゃんけん勝っていたら、スピードアタッカー"
  > Janwinspeed: True

[Card] Card11
  > Card ID: 11
  > Name: "CC クエーサー"
  > Cost: 2
  > Power: 2
  > Janken: 3
  > Card Image: card11 (Sprite)
  > Janicon: janken_pa (Sprite)
  > Ability Text: "じゃんけん勝っていたら、パワー+2
"
  > Janwinpower: 2

[Card] Card12
  > Card ID: 12
  > Name: "フレキシ"
  > Cost: 3
  > Power: 2
  > Janken: 1
  > Card Image: card12.1 (Sprite)
  > Janicon: janken_gu (Sprite)
  > Ability Text: "ライフを2回復、じゃんけん勝っていれば4回復
"
  > Chg My Leader Hp Num: 2
  > Janwin P Hp: 2

[Card] Card13
  > Card ID: 13
  > Name: "羊飼いの僧侶"
  > Cost: 3
  > Power: 2
  > Janken: 2
  > Card Image: card13 (Sprite)
  > Janicon: janken_choki (Sprite)
  > Ability Text: "ライフを2回復、じゃんけん勝っていれば4回復
"
  > Chg My Leader Hp Num: 2
  > Janwin P Hp: 2

[Card] Card14
  > Card ID: 14
  > Name: "CC メカニック"
  > Cost: 3
  > Power: 2
  > Janken: 3
  > Card Image: card14 (Sprite)
  > Janicon: janken_pa (Sprite)
  > Ability Text: "ライフを2回復、じゃんけん勝っていれば4回復
"
  > Chg My Leader Hp Num: 2
  > Janwin P Hp: 2

[Card] Card15
  > Card ID: 15
  > Name: "ダーヴィン"
  > Cost: 3
  > Power: 2
  > Janken: 1
  > Card Image: card15 (Sprite)
  > Janicon: janken_gu (Sprite)
  > Ability Text: "マナポイント＋１
"
  > Mana Boost Num: 1

[Card] Card16
  > Card ID: 16
  > Name: "リトルデーモン"
  > Cost: 3
  > Power: 2
  > Janken: 2
  > Card Image: card16 (Sprite)
  > Janicon: janken_choki (Sprite)
  > Ability Text: "相手にリーダーに3ダメージ
"
  > Chg Enemy Leader Hp Num: -3

[Card] Card17
  > Card ID: 17
  > Name: "CC トルーパー"
  > Cost: 3
  > Power: 2
  > Janken: 3
  > Card Image: card17 (Sprite)
  > Janicon: janken_pa (Sprite)
  > Ability Text: "出した手がパーなら１枚ドロー
"
  > Janhanddraw: 1

[Card] Card18
  > Card ID: 18
  > Name: "イグナイト"
  > Cost: 4
  > Power: 3
  > Janken: 1
  > Card Image: card18 (Sprite)
  > Janicon: janken_gu (Sprite)
  > Ability Text: "相手のパーを一体ランダムで破壊
"
  > Destroyjan: 3

[Card] Card19
  > Card ID: 19
  > Name: "レッドデーモン"
  > Cost: 4
  > Power: 3
  > Janken: 2
  > Card Image: card19 (Sprite)
  > Janicon: janken_choki (Sprite)
  > Ability Text: "相手のグーを一体破壊
"
  > Destroyjan: 1

[Card] Card20
  > Card ID: 20
  > Name: "CC フルクラム"
  > Cost: 4
  > Power: 3
  > Janken: 3
  > Card Image: card20 (Sprite)
  > Janicon: janken_pa (Sprite)
  > Ability Text: "相手のチョキを一体破壊
"
  > Destroyjan: 2

[Card] Card21
  > Card ID: 21
  > Name: "アンビュール"
  > Cost: 4
  > Power: 3
  > Janken: 1
  > Card Image: card21 (Sprite)
  > Janicon: janken_gu (Sprite)
  > Ability Text: "じゃんけん負けていれば、エーテルキャットを召喚
"
  > Janlosesummon Cards List: [Size:1] 

[Card] Card22
  > Card ID: 22
  > Name: "デュアルサモナー"
  > Cost: 4
  > Power: 3
  > Janken: 2
  > Card Image: card22 (Sprite)
  > Janicon: janken_choki (Sprite)
  > Ability Text: "じゃんけん負けていれば、CCミニスターを召喚
"
  > Janlosesummon Cards List: [Size:1] 

[Card] Card23
  > Card ID: 23
  > Name: "CC ブルースター"
  > Cost: 4
  > Power: 3
  > Janken: 3
  > Card Image: card23 (Sprite)
  > Janicon: janken_pa (Sprite)
  > Ability Text: "じゃんけん負けていれば、チャーリーを召喚
"
  > Janlosesummon Cards List: [Size:1] 

[Card] Card24
  > Card ID: 24
  > Name: "アキレス"
  > Cost: 5
  > Power: 4
  > Janken: 1
  > Card Image: card24 (Sprite)
  > Janicon: janken_gu (Sprite)
  > Ability Text: "スピードアタッカー
"
  > Is Speed Attacker: True

[Card] Card25
  > Card ID: 25
  > Name: "スノーフォックス"
  > Cost: 5
  > Power: 4
  > Janken: 2
  > Card Image: card25.1 (Sprite)
  > Janicon: janken_choki (Sprite)
  > Ability Text: "スピードアタッカー
"
  > Is Speed Attacker: True

[Card] Card26
  > Card ID: 26
  > Name: "CC　ホーネット"
  > Cost: 5
  > Power: 4
  > Janken: 3
  > Card Image: card26 (Sprite)
  > Janicon: janken_pa (Sprite)
  > Ability Text: "スピードアタッカー"
  > Is Speed Attacker: True

[Card] Card27
  > Card ID: 27
  > Name: "グラハム"
  > Cost: 5
  > Power: 3
  > Janken: 1
  > Card Image: card27 (Sprite)
  > Janicon: janken_gu (Sprite)
  > Ability Text: "ナイトバークとCC シェルスターを手札に加える
"
  > Add Cards List: [Size:2] 

[Card] Card28
  > Card ID: 28
  > Name: "フェンリル"
  > Cost: 5
  > Power: 3
  > Janken: 2
  > Card Image: card28 (Sprite)
  > Janicon: janken_choki (Sprite)
  > Ability Text: "ボルトンとCC シェルスターを手札に加える
"
  > Add Cards List: [Size:2] 

[Card] Card29
  > Card ID: 29
  > Name: "CC ヴィンセンス"
  > Cost: 5
  > Power: 3
  > Janken: 3
  > Card Image: card29 (Sprite)
  > Janicon: janken_pa (Sprite)
  > Ability Text: "ナイトバークとボルトンを手札に加える
"
  > Add Cards List: [Size:2] 

[Card] Card30
  > Card ID: 30
  > Name: "ギアパンクファング"
  > Cost: 6
  > Power: 3
  > Janken: 1
  > Card Image: card30 (Sprite)
  > Janicon: janken_gu (Sprite)
  > Ability Text: "自分がグーならパワーを＋2、
スピードアッタッカーを得る
"
  > Janhandspeed: True
  > Janhandpower: 2

[Card] Card31
  > Card ID: 31
  > Name: "グリフォン"
  > Cost: 6
  > Power: 3
  > Janken: 2
  > Card Image: card31 (Sprite)
  > Janicon: janken_choki (Sprite)
  > Ability Text: "自分がチョキならパワーを＋2、スピードアッタッカーを得る
"
  > Janhandspeed: True
  > Janhandpower: 2

[Card] Card32
  > Card ID: 32
  > Name: "CC ヤマト"
  > Cost: 6
  > Power: 3
  > Janken: 3
  > Card Image: card32 (Sprite)
  > Janicon: janken_pa (Sprite)
  > Ability Text: "自分がパーならパワーを＋2、スピードアッタッカーを得る
"
  > Janhandspeed: True
  > Janhandpower: 2

[Card] Card33
  > Card ID: 33
  > Name: "クシナガラ"
  > Cost: 6
  > Power: 5
  > Janken: 1
  > Card Image: card33 (Sprite)
  > Janicon: janken_gu (Sprite)
  > Ability Text: "ライフを4回復、自分がグーで勝利していれば、さらに２回復"
  > Chg My Leader Hp Num: 4
  > Specific Hand: True
  > Janwin P Hp: 2

[Card] Card34
  > Card ID: 34
  > Name: "マーメイド"
  > Cost: 6
  > Power: 5
  > Janken: 2
  > Card Image: card34 (Sprite)
  > Janicon: janken_choki (Sprite)
  > Ability Text: "ライフを4回復、自分がチョキで勝利していれば、さらに２回復
"
  > Chg My Leader Hp Num: 4
  > Specific Hand: True
  > Janwin P Hp: 2

[Card] Card35
  > Card ID: 35
  > Name: "CC アストロフォートレス"
  > Cost: 6
  > Power: 5
  > Janken: 3
  > Card Image: card35 (Sprite)
  > Janicon: janken_pa (Sprite)
  > Ability Text: "ライフを4回復、自分がぱーで勝利していれば、さらに２回復
"
  > Chg My Leader Hp Num: 4
  > Specific Hand: True
  > Janwin P Hp: 2

[Card] Card36
  > Card ID: 36
  > Name: "阿修羅"
  > Cost: 7
  > Power: 5
  > Janken: 1
  > Card Image: card36.1 (Sprite)
  > Janicon: janken_gu (Sprite)
  > Ability Text: "自分がグーで勝利していれば、
チョキトークン、パートークンを召喚
"
  > Specific Hand: True
  > Janwinsummon Cards List: [Size:2] 

[Card] Card37
  > Card ID: 37
  > Name: "有翼のユニコーン"
  > Cost: 7
  > Power: 5
  > Janken: 2
  > Card Image: card37.1 (Sprite)
  > Janicon: janken_choki (Sprite)
  > Ability Text: "自分がチョキで勝利していれば、速攻。
負けてればパワー＋２
"
  > Specific Hand: True
  > Janwinspeed: True
  > Janlosepower: 2

[Card] Card38
  > Card ID: 38
  > Name: "CC アポカリプス"
  > Cost: 7
  > Power: 5
  > Janken: 3
  > Card Image: card38.1 (Sprite)
  > Janicon: janken_pa (Sprite)
  > Ability Text: "自分がパーなら、自分を４回復して２ドロー
"
  > Janhanddraw: 2
  > Janhand P Hp: 4

[Card] Card39
  > Card ID: 39
  > Name: "ギアジャイアント"
  > Cost: 8
  > Power: 7
  > Janken: 1
  > Card Image: card39 (Sprite)
  > Janicon: janken_gu (Sprite)
  > Ability Text: "相手のグー、パーを全て破壊
"
  > Destroyjan 2: 1

[Card] Card40
  > Card ID: 40
  > Name: "ニーズヘッグ"
  > Cost: 8
  > Power: 7
  > Janken: 2
  > Card Image: card40 (Sprite)
  > Janicon: janken_choki (Sprite)
  > Ability Text: "相手のグー、チョキを全て破壊
"
  > Destroyjan 2: 2

[Card] Card41
  > Card ID: 41
  > Name: "CC アルカディア"
  > Cost: 8
  > Power: 7
  > Janken: 3
  > Card Image: card41.1 (Sprite)
  > Janicon: janken_pa (Sprite)
  > Ability Text: "相手のチョキ、パーを全て破壊
"
  > Destroyjan 2: 3

[Card] Card42
  > Card ID: 42
  > Name: "じゃんけん"
  > Cost: 1
  > Janken: 3
  > Card Image: card42 (Sprite)
  > Card Type: Spell
  > Ability Text: "じゃんけんする"
  > Jankenstart: True

[Card] Card43
  > Card ID: 43
  > Name: "ラウンチロケット"
  > Cost: 2
  > Janken: 3
  > Card Image: card43 (Sprite)
  > Card Type: Spell
  > Ability Text: "1ドロー"
  > Draw Card Num: 1

[Card] Card44
  > Card ID: 44
  > Name: "神の恵み"
  > Cost: 3
  > Janken: 2
  > Card Image: card44 (Sprite)
  > Card Type: Spell
  > Ability Text: "マナポイント+1"
  > Mana Boost Num: 1

[Card] Card45
  > Card ID: 45
  > Name: "二本の薬品"
  > Cost: 4
  > Janken: 2
  > Card Image: card45 (Sprite)
  > Card Type: Spell
  > Ability Text: "自分を２回復、相手に２ダメージ
"
  > Chg My Leader Hp Num: 2
  > Chg Enemy Leader Hp Num: -2

[Card] Card46
  > Card ID: 46
  > Name: "トランスミューテション"
  > Cost: 5
  > Janken: 1
  > Card Image: card46 (Sprite)
  > Card Type: Spell
  > Ability Text: "グーチョキパーを召喚.

"
  > Summon Cards List: [Size:3] 

[Card] Card47
  > Card ID: 47
  > Name: "神罰"
  > Cost: 6
  > Janken: 2
  > Card Image: card47 (Sprite)
  > Card Type: Spell
  > Ability Text: "全破壊
"
  > Alldestroy: True

[Card] Card48
  > Card ID: 48
  > Name: "グートークン"
  > Power: 1
  > Janken: 1
  > Card Image: janken_gu (Sprite)
  > Janicon: janken_gu (Sprite)
  > Ability Text: "スピードアタッカー"
  > Is Speed Attacker: True

[Card] Card49
  > Card ID: 49
  > Name: "チョキトークン"
  > Power: 1
  > Janken: 2
  > Card Image: janken_choki (Sprite)
  > Janicon: janken_choki (Sprite)
  > Ability Text: "スピードアタッカー"
  > Is Speed Attacker: True

[Card] Card50
  > Card ID: 50
  > Name: "パートークン"
  > Power: 1
  > Janken: 3
  > Card Image: janken_pa (Sprite)
  > Janicon: janken_pa (Sprite)
  > Ability Text: "スピードアタッカー"
  > Is Speed Attacker: True

