Prefab Name: Card
========================================
[GameObject] Card (Active: True, Tag: Card, Layer: UI)
  - (Component) RectTransform
    [Inspector Preview]
      Anchor Preset: Middle Center
      Pos X: 0
      Width: 180
      Pos Y: 0
      Height: 240
      Pivot: (0.50, 0.50)
      Rotation: (0.00, 0.00, 0.00)
      Scale: (1.00, 1.00, 1.00)
    -------------------------
    > Local Rotation: (0.00, 0.00, 0.00)
    > Local Position: (0.00, 0.00, 0.00)
    > Local Scale: (1.00, 1.00, 1.00)
    > Constrain Proportions Scale: False
    > Anchor Min: (0.50, 0.50)
    > Anchor Max: (0.50, 0.50)
    > Anchored Position: (0.00, 0.00)
    > Size Delta: (180.00, 240.00)
    > Pivot: (0.50, 0.50)
  - (Component) CanvasRenderer
    > Cull Transparent Mesh: True
  - (Component) Image
    > Material: null
    > Color: RGBA(1.000, 1.000, 1.000, 0.392)
    > Raycast Target: True
    > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
    > Maskable: True
    > Sprite: Background (Sprite)
    > Type: Sliced
    > Preserve Aspect: False
    > Fill Center: True
    > Fill Method: Radial 360
    > Fill Amount: 1
    > Fill Clockwise: True
    > Fill Origin: 0
    > Use Sprite Mesh: False
    > Pixels Per Unit Multiplier: 1
  - (Component) CardController
    > View: null
    > Movement: null
    > Battlemovement: null
    > Destroycards: False
  - (Component) CardView
    > Cost Text: CostText (TextMeshProUGUI)
    > Name Text: NameText (TextMeshProUGUI)
    > Power Text: PowerText  (TextMeshProUGUI)
    > Janken Text: jankenText (TextMeshProUGUI)
    > Icon Image: CardImage (Image)
    > Janicon Image: jankenImage (Image)
    > Cost Image: CostImage (Image)
    > Can Attack Panel: CanUsePanel (GameObject)
    > Can Use Panel: CanUsePanel (GameObject)
    > Ability Text: AbilityText (TextMeshProUGUI)
    > Card Panel 1: CardPanel1 (GameObject)
    > Card Panel 2: CardPanel2 (GameObject)
    > Card Panel 3: CardPanel3 (GameObject)
    > Power Panel: PowerPanel (GameObject)
    > Janken Panel: jankenPanel (GameObject)
    > Count Panel: CountPanel (GameObject)
    > Count Text: ContText (TextMeshProUGUI)
    > Destoroy Panel: DestroyPanel (GameObject)
  - (Component) CardMovement
    > Can Move: False
  - (Component) CanvasGroup
    > Alpha: 1
    > Interactable: True
    > Blocks Raycasts: True
    > Ignore Parent Groups: False
  - (Component) BattleCardMovement
    > Card Parent: null
  - (Component) AttackedCard
  [GameObject] CanUsePanel (Active: False, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Stretch All (Full Rect)
        Left: -5
        Right: -5
        Top: -5
        Bottom: -5
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (0.00, 0.00, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (0.00, 0.00)
      > Anchor Max: (1.00, 1.00)
      > Anchored Position: (0.00, 0.00)
      > Size Delta: (10.00, 10.00)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) Image
      > Material: null
      > Color: RGBA(0.076, 1.000, 0.000, 1.000)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Sprite: frame_silver (Sprite)
      > Type: Simple
      > Preserve Aspect: False
      > Fill Center: True
      > Fill Method: Radial 360
      > Fill Amount: 1
      > Fill Clockwise: True
      > Fill Origin: 0
      > Use Sprite Mesh: False
      > Pixels Per Unit Multiplier: 1
  [GameObject] CardPanel1 (Active: True, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Stretch All (Full Rect)
        Left: 0
        Right: 0
        Top: 0
        Bottom: 0
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (0.00, 0.00, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (0.00, 0.00)
      > Anchor Max: (1.00, 1.00)
      > Anchored Position: (0.00, 0.00)
      > Size Delta: (0.00, 0.00)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) Image
      > Material: null
      > Color: RGBA(0.642, 0.552, 0.245, 1.000)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Sprite: blank_red (Sprite)
      > Type: Simple
      > Preserve Aspect: False
      > Fill Center: True
      > Fill Method: Radial 360
      > Fill Amount: 1
      > Fill Clockwise: True
      > Fill Origin: 0
      > Use Sprite Mesh: False
      > Pixels Per Unit Multiplier: 1
  [GameObject] CardPanel2 (Active: False, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Stretch All (Full Rect)
        Left: 0
        Right: 0
        Top: 0
        Bottom: 0
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (0.00, 0.00, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (0.00, 0.00)
      > Anchor Max: (1.00, 1.00)
      > Anchored Position: (0.00, 0.00)
      > Size Delta: (0.00, 0.00)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) Image
      > Material: null
      > Color: RGBA(0.964, 1.000, 0.608, 1.000)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Sprite: blank_green (Sprite)
      > Type: Simple
      > Preserve Aspect: False
      > Fill Center: True
      > Fill Method: Radial 360
      > Fill Amount: 1
      > Fill Clockwise: True
      > Fill Origin: 0
      > Use Sprite Mesh: False
      > Pixels Per Unit Multiplier: 1
  [GameObject] CardPanel3 (Active: False, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Stretch All (Full Rect)
        Left: 0
        Right: 0
        Top: 0
        Bottom: 0
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (0.00, 0.00, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (0.00, 0.00)
      > Anchor Max: (1.00, 1.00)
      > Anchored Position: (0.00, 0.00)
      > Size Delta: (0.00, 0.00)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) Image
      > Material: null
      > Color: RGBA(0.856, 0.816, 0.906, 1.000)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Sprite: blank_blue (Sprite)
      > Type: Simple
      > Preserve Aspect: False
      > Fill Center: True
      > Fill Method: Radial 360
      > Fill Amount: 1
      > Fill Clockwise: True
      > Fill Origin: 0
      > Use Sprite Mesh: False
      > Pixels Per Unit Multiplier: 1
  [GameObject] CardImageFrame (Active: True, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Middle Center
        Pos X: 0.0006
        Width: 154.5898
        Pos Y: 0.00047779
        Height: 155.14
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (0.00, 0.00, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (0.50, 0.50)
      > Anchor Max: (0.50, 0.50)
      > Anchored Position: (0.00, 0.00)
      > Size Delta: (154.59, 155.14)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) Image
      > Material: null
      > Color: RGBA(1.000, 1.000, 1.000, 1.000)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Sprite: frame_board_silver (Sprite)
      > Type: Simple
      > Preserve Aspect: False
      > Fill Center: True
      > Fill Method: Radial 360
      > Fill Amount: 1
      > Fill Clockwise: True
      > Fill Origin: 0
      > Use Sprite Mesh: False
      > Pixels Per Unit Multiplier: 1
  [GameObject] CardImage (Active: True, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Stretch All (Full Rect)
        Left: 16.92903
        Right: 16.92887
        Top: 42.42899
        Bottom: 42.42902
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (0.00, 0.00, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (0.00, 0.00)
      > Anchor Max: (1.00, 1.00)
      > Anchored Position: (0.00, 0.00)
      > Size Delta: (-33.86, -84.86)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) Image
      > Material: null
      > Color: RGBA(1.000, 1.000, 1.000, 1.000)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Sprite: card0 (Sprite)
      > Type: Simple
      > Preserve Aspect: True
      > Fill Center: True
      > Fill Method: Radial 360
      > Fill Amount: 1
      > Fill Clockwise: True
      > Fill Origin: 0
      > Use Sprite Mesh: False
      > Pixels Per Unit Multiplier: 1
  [GameObject] CardFrame (Active: True, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Stretch All (Full Rect)
        Left: 0
        Right: 0
        Top: -7.629395E-06
        Bottom: 7.629395E-06
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (0.00, 0.00, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (0.00, 0.00)
      > Anchor Max: (1.00, 1.00)
      > Anchored Position: (0.00, 0.00)
      > Size Delta: (0.00, 0.00)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) Image
      > Material: null
      > Color: RGBA(1.000, 1.000, 1.000, 1.000)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Sprite: frame_silver (Sprite)
      > Type: Simple
      > Preserve Aspect: False
      > Fill Center: True
      > Fill Method: Radial 360
      > Fill Amount: 1
      > Fill Clockwise: True
      > Fill Origin: 0
      > Use Sprite Mesh: False
      > Pixels Per Unit Multiplier: 1
  [GameObject] NamePanel (Active: True, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Stretch All (Full Rect)
        Left: 30
        Right: 10
        Top: 10
        Bottom: 205
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (10.00, 97.50, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (0.00, 0.00)
      > Anchor Max: (1.00, 1.00)
      > Anchored Position: (10.00, 97.50)
      > Size Delta: (-40.00, -215.00)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) Image
      > Material: null
      > Color: RGBA(1.000, 1.000, 1.000, 1.000)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Sprite: ability_btn (Sprite)
      > Type: Simple
      > Preserve Aspect: False
      > Fill Center: True
      > Fill Method: Radial 360
      > Fill Amount: 1
      > Fill Clockwise: True
      > Fill Origin: 0
      > Use Sprite Mesh: False
      > Pixels Per Unit Multiplier: 1
    [GameObject] NameText (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Stretch All (Full Rect)
          Left: 10
          Right: 10
          Top: 0
          Bottom: 0
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.00, 1.00, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (0.00, 0.00, 0.00)
        > Local Scale: (1.00, 1.00, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.00, 0.00)
        > Anchor Max: (1.00, 1.00)
        > Anchored Position: (0.00, 0.00)
        > Size Delta: (-20.00, 0.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) TextMeshProUGUI
        > Material: null
        > Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Text: "チャーリー"
        > Is Right To Left: False
        > Font Asset: NotoSansJP-Medium SDF (TMP_FontAsset)
        > Shared Material: NotoSansJP-Medium SDF Material (Material)
        > Font Shared Materials: []
        > Font Material: null
        > Font Materials: []
        > Font Color 32: RGBA(0.122, 0.063, 0.063, 1.000)
        > Font Color: RGBA(0.123, 0.062, 0.062, 1.000)
        > Enable Vertex Gradient: False
        > Color Mode: Four Corners Gradient
        > Font Color Gradient Preset: null
        > Sprite Asset: null
        > Tint All Sprites: False
        > Style Sheet: null
        > Text Style Hash Code: -1183493901
        > Override Html Colors: False
        > Face Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Font Size: 13
        > Font Size Base: 36
        > Font Weight: Regular
        > Enable Auto Sizing: True
        > Font Size Min: 5
        > Font Size Max: 13
        > Font Style: -1
        > Horizontal Alignment: Center
        > Vertical Alignment: Middle
        > Text Alignment: Converted
        > Character Spacing: 0
        > Word Spacing: 0
        > Line Spacing: 0
        > Line Spacing Max: 0
        > Paragraph Spacing: 0
        > Char Width Max Adj: 0
        > Enable Word Wrapping: True
        > Word Wrapping Ratios: 0.4
        > Overflow Mode: Overflow
        > Linked Text Component: null
        > Parent Linked Component: null
        > Enable Kerning: True
        > Enable Extra Padding: False
        > Check Padding Required: False
        > Is Rich Text: True
        > Parse Ctrl Characters: True
        > Is Orthographic: True
        > Is Culling Enabled: False
        > Horizontal Mapping: Character
        > Vertical Mapping: Character
        > Uv Line Offset: 0
        > Geometry Sorting Order: Normal
        > Is Text Object Scale Static: False
        > Vertex Buffer Auto Size Reduction: False
        > Use Max Visible Descender: True
        > Page To Display: 1
        > Margin: (0.00, 0.00, 0.00, 0.00)
        > Is Using Legacy Animation Component: False
        > Is Volumetric Text: False
        > Has Font Asset Changed: False
        > Base Material: null
        > Mask Offset: (0.00, 0.00, 0.00, 0.00)
  [GameObject] CostPanel (Active: True, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Middle Center
        Pos X: -75
        Width: 50
        Pos Y: 105
        Height: 50
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (-75.00, 105.00, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (0.50, 0.50)
      > Anchor Max: (0.50, 0.50)
      > Anchored Position: (-75.00, 105.00)
      > Size Delta: (50.00, 50.00)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) Image
      > Material: null
      > Color: RGBA(1.000, 1.000, 1.000, 1.000)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Sprite: frame_circle_silver (Sprite)
      > Type: Simple
      > Preserve Aspect: False
      > Fill Center: True
      > Fill Method: Radial 360
      > Fill Amount: 1
      > Fill Clockwise: True
      > Fill Origin: 0
      > Use Sprite Mesh: False
      > Pixels Per Unit Multiplier: 1
    [GameObject] CostImage (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Stretch All (Full Rect)
          Left: 0
          Right: 0
          Top: 0
          Bottom: 0
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.00, 1.00, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (0.00, 0.00, 0.00)
        > Local Scale: (1.00, 1.00, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.00, 0.00)
        > Anchor Max: (1.00, 1.00)
        > Anchored Position: (0.00, 0.00)
        > Size Delta: (0.00, 0.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) Image
        > Material: null
        > Color: RGBA(0.267, 0.082, 0.035, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Sprite: equip_glow (Sprite)
        > Type: Simple
        > Preserve Aspect: False
        > Fill Center: True
        > Fill Method: Radial 360
        > Fill Amount: 1
        > Fill Clockwise: True
        > Fill Origin: 0
        > Use Sprite Mesh: False
        > Pixels Per Unit Multiplier: 1
    [GameObject] CostText (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Stretch All (Full Rect)
          Left: 0
          Right: 0
          Top: 0
          Bottom: 0
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.00, 1.00, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (0.00, 0.00, 0.00)
        > Local Scale: (1.00, 1.00, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.00, 0.00)
        > Anchor Max: (1.00, 1.00)
        > Anchored Position: (0.00, 0.00)
        > Size Delta: (0.00, 0.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) TextMeshProUGUI
        > Material: null
        > Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Text: "1"
        > Is Right To Left: False
        > Font Asset: mplus-1m-medium SDF (TMP_FontAsset)
        > Shared Material: mplus-1m-medium SDF Material (Material)
        > Font Shared Materials: []
        > Font Material: null
        > Font Materials: []
        > Font Color 32: RGBA(1.000, 1.000, 1.000, 1.000)
        > Font Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Enable Vertex Gradient: False
        > Color Mode: Four Corners Gradient
        > Font Color Gradient Preset: null
        > Sprite Asset: null
        > Tint All Sprites: False
        > Style Sheet: null
        > Text Style Hash Code: -1183493901
        > Override Html Colors: False
        > Face Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Font Size: 30
        > Font Size Base: 30
        > Font Weight: Regular
        > Enable Auto Sizing: False
        > Font Size Min: 18
        > Font Size Max: 72
        > Font Style: -1
        > Horizontal Alignment: Center
        > Vertical Alignment: Middle
        > Text Alignment: Converted
        > Character Spacing: 0
        > Word Spacing: 0
        > Line Spacing: 0
        > Line Spacing Max: 0
        > Paragraph Spacing: 0
        > Char Width Max Adj: 0
        > Enable Word Wrapping: True
        > Word Wrapping Ratios: 0.4
        > Overflow Mode: Overflow
        > Linked Text Component: null
        > Parent Linked Component: null
        > Enable Kerning: True
        > Enable Extra Padding: False
        > Check Padding Required: False
        > Is Rich Text: True
        > Parse Ctrl Characters: True
        > Is Orthographic: True
        > Is Culling Enabled: False
        > Horizontal Mapping: Character
        > Vertical Mapping: Character
        > Uv Line Offset: 0
        > Geometry Sorting Order: Normal
        > Is Text Object Scale Static: False
        > Vertex Buffer Auto Size Reduction: False
        > Use Max Visible Descender: True
        > Page To Display: 1
        > Margin: (0.00, 0.00, 0.00, 0.00)
        > Is Using Legacy Animation Component: False
        > Is Volumetric Text: False
        > Has Font Asset Changed: False
        > Base Material: null
        > Mask Offset: (0.00, 0.00, 0.00, 0.00)
  [GameObject] CountPanel (Active: False, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Bottom Right
        Pos X: -37
        Width: 75
        Pos Y: 70
        Height: 40
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (53.00, -50.00, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (1.00, 0.00)
      > Anchor Max: (1.00, 0.00)
      > Anchored Position: (-37.00, 70.00)
      > Size Delta: (75.00, 40.00)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) Image
      > Material: null
      > Color: RGBA(0.000, 0.000, 0.000, 1.000)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Sprite: Background (Sprite)
      > Type: Sliced
      > Preserve Aspect: False
      > Fill Center: True
      > Fill Method: Radial 360
      > Fill Amount: 1
      > Fill Clockwise: True
      > Fill Origin: 0
      > Use Sprite Mesh: False
      > Pixels Per Unit Multiplier: 1
    [GameObject] Text (TMP) (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Stretch All (Full Rect)
          Left: 4
          Right: 50
          Top: 0
          Bottom: 0
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.00, 1.00, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (-23.00, 0.00, 0.00)
        > Local Scale: (1.00, 1.00, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.00, 0.00)
        > Anchor Max: (1.00, 1.00)
        > Anchored Position: (-23.00, 0.00)
        > Size Delta: (-54.00, 0.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) TextMeshProUGUI
        > Material: null
        > Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Text: "×"
        > Is Right To Left: False
        > Font Asset: LiberationSans SDF (TMP_FontAsset)
        > Shared Material: LiberationSans SDF Material (Material)
        > Font Shared Materials: []
        > Font Material: null
        > Font Materials: []
        > Font Color 32: RGBA(1.000, 1.000, 1.000, 1.000)
        > Font Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Enable Vertex Gradient: False
        > Color Mode: Four Corners Gradient
        > Font Color Gradient Preset: null
        > Sprite Asset: null
        > Tint All Sprites: False
        > Style Sheet: null
        > Text Style Hash Code: -1183493901
        > Override Html Colors: False
        > Face Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Font Size: 20
        > Font Size Base: 20
        > Font Weight: Regular
        > Enable Auto Sizing: False
        > Font Size Min: 18
        > Font Size Max: 72
        > Font Style: Bold
        > Horizontal Alignment: Center
        > Vertical Alignment: Middle
        > Text Alignment: Converted
        > Character Spacing: 0
        > Word Spacing: 0
        > Line Spacing: 0
        > Line Spacing Max: 0
        > Paragraph Spacing: 0
        > Char Width Max Adj: 0
        > Enable Word Wrapping: True
        > Word Wrapping Ratios: 0.4
        > Overflow Mode: Overflow
        > Linked Text Component: null
        > Parent Linked Component: null
        > Enable Kerning: True
        > Enable Extra Padding: False
        > Check Padding Required: False
        > Is Rich Text: True
        > Parse Ctrl Characters: True
        > Is Orthographic: True
        > Is Culling Enabled: False
        > Horizontal Mapping: Character
        > Vertical Mapping: Character
        > Uv Line Offset: 0
        > Geometry Sorting Order: Normal
        > Is Text Object Scale Static: False
        > Vertex Buffer Auto Size Reduction: False
        > Use Max Visible Descender: True
        > Page To Display: 1
        > Margin: (0.00, 0.00, 0.00, 0.00)
        > Is Using Legacy Animation Component: False
        > Is Volumetric Text: False
        > Has Font Asset Changed: False
        > Base Material: null
        > Mask Offset: (0.00, 0.00, 0.00, 0.00)
    [GameObject] ContText (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Stretch All (Full Rect)
          Left: 25
          Right: 4.300001
          Top: 0
          Bottom: 0
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.00, 1.00, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (10.35, 0.00, 0.00)
        > Local Scale: (1.00, 1.00, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.00, 0.00)
        > Anchor Max: (1.00, 1.00)
        > Anchored Position: (10.35, 0.00)
        > Size Delta: (-29.30, 0.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) TextMeshProUGUI
        > Material: null
        > Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Text: "10"
        > Is Right To Left: False
        > Font Asset: LiberationSans SDF (TMP_FontAsset)
        > Shared Material: LiberationSans SDF Material (Material)
        > Font Shared Materials: []
        > Font Material: null
        > Font Materials: []
        > Font Color 32: RGBA(1.000, 1.000, 1.000, 1.000)
        > Font Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Enable Vertex Gradient: False
        > Color Mode: Four Corners Gradient
        > Font Color Gradient Preset: null
        > Sprite Asset: null
        > Tint All Sprites: False
        > Style Sheet: null
        > Text Style Hash Code: -1183493901
        > Override Html Colors: False
        > Face Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Font Size: 30
        > Font Size Base: 30
        > Font Weight: Regular
        > Enable Auto Sizing: False
        > Font Size Min: 18
        > Font Size Max: 72
        > Font Style: Normal
        > Horizontal Alignment: Center
        > Vertical Alignment: Middle
        > Text Alignment: Converted
        > Character Spacing: 0
        > Word Spacing: 0
        > Line Spacing: 0
        > Line Spacing Max: 0
        > Paragraph Spacing: 0
        > Char Width Max Adj: 0
        > Enable Word Wrapping: True
        > Word Wrapping Ratios: 0.4
        > Overflow Mode: Overflow
        > Linked Text Component: null
        > Parent Linked Component: null
        > Enable Kerning: True
        > Enable Extra Padding: False
        > Check Padding Required: False
        > Is Rich Text: True
        > Parse Ctrl Characters: True
        > Is Orthographic: True
        > Is Culling Enabled: False
        > Horizontal Mapping: Character
        > Vertical Mapping: Character
        > Uv Line Offset: 0
        > Geometry Sorting Order: Normal
        > Is Text Object Scale Static: False
        > Vertex Buffer Auto Size Reduction: False
        > Use Max Visible Descender: True
        > Page To Display: 1
        > Margin: (0.00, 0.00, 0.00, 0.00)
        > Is Using Legacy Animation Component: False
        > Is Volumetric Text: False
        > Has Font Asset Changed: False
        > Base Material: null
        > Mask Offset: (0.00, 0.00, 0.00, 0.00)
  [GameObject] AbilityPanel (Active: False, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Stretch All (Full Rect)
        Left: 0
        Right: 0
        Top: 200
        Bottom: 0
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (0.00, -100.00, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (0.00, 0.00)
      > Anchor Max: (1.00, 1.00)
      > Anchored Position: (0.00, -100.00)
      > Size Delta: (0.00, -200.00)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) Image
      > Material: null
      > Color: RGBA(1.000, 1.000, 1.000, 0.392)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Sprite: Background (Sprite)
      > Type: Sliced
      > Preserve Aspect: False
      > Fill Center: True
      > Fill Method: Radial 360
      > Fill Amount: 1
      > Fill Clockwise: True
      > Fill Origin: 0
      > Use Sprite Mesh: False
      > Pixels Per Unit Multiplier: 1
    [GameObject] AbilityText (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Stretch All (Full Rect)
          Left: 5
          Right: 5
          Top: 1
          Bottom: 5
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.00, 1.00, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (0.00, 2.00, 0.00)
        > Local Scale: (1.00, 1.00, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.00, 0.00)
        > Anchor Max: (1.00, 1.00)
        > Anchored Position: (0.00, 2.00)
        > Size Delta: (-10.00, -6.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) TextMeshProUGUI
        > Material: null
        > Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Text: "ability"
        > Is Right To Left: False
        > Font Asset: LiberationSans SDF (TMP_FontAsset)
        > Shared Material: LiberationSans SDF Material (Material)
        > Font Shared Materials: []
        > Font Material: null
        > Font Materials: []
        > Font Color 32: RGBA(1.000, 1.000, 1.000, 1.000)
        > Font Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Enable Vertex Gradient: False
        > Color Mode: Four Corners Gradient
        > Font Color Gradient Preset: null
        > Sprite Asset: null
        > Tint All Sprites: False
        > Style Sheet: null
        > Text Style Hash Code: -1183493901
        > Override Html Colors: False
        > Face Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Font Size: 15
        > Font Size Base: 15
        > Font Weight: Regular
        > Enable Auto Sizing: False
        > Font Size Min: 18
        > Font Size Max: 72
        > Font Style: Normal
        > Horizontal Alignment: Justified
        > Vertical Alignment: Top
        > Text Alignment: Converted
        > Character Spacing: 0
        > Word Spacing: 0
        > Line Spacing: 0
        > Line Spacing Max: 0
        > Paragraph Spacing: 0
        > Char Width Max Adj: 0
        > Enable Word Wrapping: True
        > Word Wrapping Ratios: 0.4
        > Overflow Mode: Overflow
        > Linked Text Component: null
        > Parent Linked Component: null
        > Enable Kerning: True
        > Enable Extra Padding: False
        > Check Padding Required: False
        > Is Rich Text: True
        > Parse Ctrl Characters: True
        > Is Orthographic: True
        > Is Culling Enabled: False
        > Horizontal Mapping: Character
        > Vertical Mapping: Character
        > Uv Line Offset: 0
        > Geometry Sorting Order: Normal
        > Is Text Object Scale Static: False
        > Vertex Buffer Auto Size Reduction: False
        > Use Max Visible Descender: True
        > Page To Display: 1
        > Margin: (0.00, 0.00, 0.00, 0.00)
        > Is Using Legacy Animation Component: False
        > Is Volumetric Text: False
        > Has Font Asset Changed: False
        > Base Material: null
        > Mask Offset: (0.00, 0.00, 0.00, 0.00)
  [GameObject] PowerPanel (Active: True, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Middle Center
        Pos X: 75
        Width: 50
        Pos Y: -105
        Height: 50
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (75.00, -105.00, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (0.50, 0.50)
      > Anchor Max: (0.50, 0.50)
      > Anchored Position: (75.00, -105.00)
      > Size Delta: (50.00, 50.00)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) Image
      > Material: null
      > Color: RGBA(1.000, 1.000, 1.000, 1.000)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Sprite: frame_circle_silver (Sprite)
      > Type: Simple
      > Preserve Aspect: False
      > Fill Center: True
      > Fill Method: Radial 360
      > Fill Amount: 1
      > Fill Clockwise: True
      > Fill Origin: 0
      > Use Sprite Mesh: False
      > Pixels Per Unit Multiplier: 1
    [GameObject] Image (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Stretch All (Full Rect)
          Left: 0
          Right: 0
          Top: 0
          Bottom: 0
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.00, 1.00, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (0.00, 0.00, 0.00)
        > Local Scale: (1.00, 1.00, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.00, 0.00)
        > Anchor Max: (1.00, 1.00)
        > Anchored Position: (0.00, 0.00)
        > Size Delta: (0.00, 0.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) Image
        > Material: null
        > Color: RGBA(0.839, 0.843, 0.839, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Sprite: equip_glow (Sprite)
        > Type: Simple
        > Preserve Aspect: False
        > Fill Center: True
        > Fill Method: Radial 360
        > Fill Amount: 1
        > Fill Clockwise: True
        > Fill Origin: 0
        > Use Sprite Mesh: False
        > Pixels Per Unit Multiplier: 1
    [GameObject] PowerText  (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Stretch All (Full Rect)
          Left: 0
          Right: 0
          Top: 0
          Bottom: 0
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.00, 1.00, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (0.00, 0.00, 0.00)
        > Local Scale: (1.00, 1.00, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.00, 0.00)
        > Anchor Max: (1.00, 1.00)
        > Anchored Position: (0.00, 0.00)
        > Size Delta: (0.00, 0.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) TextMeshProUGUI
        > Material: null
        > Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Text: "1"
        > Is Right To Left: False
        > Font Asset: mplus-1m-medium SDF (TMP_FontAsset)
        > Shared Material: mplus-1m-medium SDF Material (Material)
        > Font Shared Materials: []
        > Font Material: null
        > Font Materials: []
        > Font Color 32: RGBA(0.122, 0.063, 0.063, 1.000)
        > Font Color: RGBA(0.122, 0.063, 0.063, 1.000)
        > Enable Vertex Gradient: False
        > Color Mode: Four Corners Gradient
        > Font Color Gradient Preset: null
        > Sprite Asset: null
        > Tint All Sprites: False
        > Style Sheet: null
        > Text Style Hash Code: -1183493901
        > Override Html Colors: False
        > Face Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Font Size: 30
        > Font Size Base: 30
        > Font Weight: Regular
        > Enable Auto Sizing: False
        > Font Size Min: 18
        > Font Size Max: 72
        > Font Style: -1
        > Horizontal Alignment: Center
        > Vertical Alignment: Middle
        > Text Alignment: Converted
        > Character Spacing: 0
        > Word Spacing: 0
        > Line Spacing: 0
        > Line Spacing Max: 0
        > Paragraph Spacing: 0
        > Char Width Max Adj: 0
        > Enable Word Wrapping: True
        > Word Wrapping Ratios: 0.4
        > Overflow Mode: Overflow
        > Linked Text Component: null
        > Parent Linked Component: null
        > Enable Kerning: True
        > Enable Extra Padding: False
        > Check Padding Required: False
        > Is Rich Text: True
        > Parse Ctrl Characters: True
        > Is Orthographic: True
        > Is Culling Enabled: False
        > Horizontal Mapping: Character
        > Vertical Mapping: Character
        > Uv Line Offset: 0
        > Geometry Sorting Order: Normal
        > Is Text Object Scale Static: False
        > Vertex Buffer Auto Size Reduction: False
        > Use Max Visible Descender: True
        > Page To Display: 1
        > Margin: (0.00, 0.00, 0.00, 0.00)
        > Is Using Legacy Animation Component: False
        > Is Volumetric Text: False
        > Has Font Asset Changed: False
        > Base Material: null
        > Mask Offset: (0.00, 0.00, 0.00, 0.00)
  [GameObject] jankenPanel (Active: True, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Middle Center
        Pos X: -75
        Width: 50
        Pos Y: -105
        Height: 50
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (-75.00, -105.00, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (0.50, 0.50)
      > Anchor Max: (0.50, 0.50)
      > Anchored Position: (-75.00, -105.00)
      > Size Delta: (50.00, 50.00)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) Image
      > Material: null
      > Color: RGBA(1.000, 1.000, 1.000, 1.000)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Sprite: frame_circle_silver (Sprite)
      > Type: Simple
      > Preserve Aspect: True
      > Fill Center: True
      > Fill Method: Radial 360
      > Fill Amount: 1
      > Fill Clockwise: True
      > Fill Origin: 0
      > Use Sprite Mesh: False
      > Pixels Per Unit Multiplier: 1
    [GameObject] Image (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Stretch All (Full Rect)
          Left: 0
          Right: 0
          Top: 0
          Bottom: 0
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.00, 1.00, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (0.00, 0.00, 0.00)
        > Local Scale: (1.00, 1.00, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.00, 0.00)
        > Anchor Max: (1.00, 1.00)
        > Anchored Position: (0.00, 0.00)
        > Size Delta: (0.00, 0.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) Image
        > Material: null
        > Color: RGBA(0.839, 0.843, 0.839, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Sprite: equip_glow (Sprite)
        > Type: Simple
        > Preserve Aspect: False
        > Fill Center: True
        > Fill Method: Radial 360
        > Fill Amount: 1
        > Fill Clockwise: True
        > Fill Origin: 0
        > Use Sprite Mesh: False
        > Pixels Per Unit Multiplier: 1
    [GameObject] jankenImage (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Stretch All (Full Rect)
          Left: 8
          Right: 8
          Top: 8
          Bottom: 8
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.00, 1.00, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (0.00, 0.00, 0.00)
        > Local Scale: (1.00, 1.00, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.00, 0.00)
        > Anchor Max: (1.00, 1.00)
        > Anchored Position: (0.00, 0.00)
        > Size Delta: (-16.00, -16.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) Image
        > Material: null
        > Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Sprite: janken_gu (Sprite)
        > Type: Simple
        > Preserve Aspect: True
        > Fill Center: True
        > Fill Method: Radial 360
        > Fill Amount: 1
        > Fill Clockwise: True
        > Fill Origin: 0
        > Use Sprite Mesh: False
        > Pixels Per Unit Multiplier: 1
  [GameObject] jankenText (Active: True, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Stretch All (Full Rect)
        Left: 0
        Right: 150
        Top: 225
        Bottom: 0
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (-75.00, -112.50, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (0.00, 0.00)
      > Anchor Max: (1.00, 1.00)
      > Anchored Position: (-75.00, -112.50)
      > Size Delta: (-150.00, -225.00)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) TextMeshProUGUI
      > Material: null
      > Color: RGBA(1.000, 1.000, 1.000, 1.000)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Text: "4"
      > Is Right To Left: False
      > Font Asset: LiberationSans SDF (TMP_FontAsset)
      > Shared Material: LiberationSans SDF Material (Material)
      > Font Shared Materials: []
      > Font Material: null
      > Font Materials: []
      > Font Color 32: RGBA(1.000, 1.000, 1.000, 1.000)
      > Font Color: RGBA(1.000, 1.000, 1.000, 1.000)
      > Enable Vertex Gradient: False
      > Color Mode: Four Corners Gradient
      > Font Color Gradient Preset: null
      > Sprite Asset: null
      > Tint All Sprites: False
      > Style Sheet: null
      > Text Style Hash Code: -1183493901
      > Override Html Colors: False
      > Face Color: RGBA(1.000, 1.000, 1.000, 1.000)
      > Font Size: 10
      > Font Size Base: 10
      > Font Weight: Regular
      > Enable Auto Sizing: False
      > Font Size Min: 18
      > Font Size Max: 72
      > Font Style: Normal
      > Horizontal Alignment: Center
      > Vertical Alignment: Middle
      > Text Alignment: Converted
      > Character Spacing: 0
      > Word Spacing: 0
      > Line Spacing: 0
      > Line Spacing Max: 0
      > Paragraph Spacing: 0
      > Char Width Max Adj: 0
      > Enable Word Wrapping: True
      > Word Wrapping Ratios: 0.4
      > Overflow Mode: Overflow
      > Linked Text Component: null
      > Parent Linked Component: null
      > Enable Kerning: True
      > Enable Extra Padding: False
      > Check Padding Required: False
      > Is Rich Text: True
      > Parse Ctrl Characters: True
      > Is Orthographic: True
      > Is Culling Enabled: False
      > Horizontal Mapping: Character
      > Vertical Mapping: Character
      > Uv Line Offset: 0
      > Geometry Sorting Order: Normal
      > Is Text Object Scale Static: False
      > Vertex Buffer Auto Size Reduction: False
      > Use Max Visible Descender: True
      > Page To Display: 1
      > Margin: (0.00, 0.00, 0.00, 0.00)
      > Is Using Legacy Animation Component: False
      > Is Volumetric Text: False
      > Has Font Asset Changed: False
      > Base Material: null
      > Mask Offset: (0.00, 0.00, 0.00, 0.00)
  [GameObject] DestroyPanel (Active: False, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Stretch All (Full Rect)
        Left: 0
        Right: 0
        Top: 0
        Bottom: 0
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (0.00, 0.00, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (0.00, 0.00)
      > Anchor Max: (1.00, 1.00)
      > Anchored Position: (0.00, 0.00)
      > Size Delta: (0.00, 0.00)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) Image
      > Material: null
      > Color: RGBA(1.000, 1.000, 1.000, 0.000)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Sprite: Background (Sprite)
      > Type: Sliced
      > Preserve Aspect: False
      > Fill Center: True
      > Fill Method: Radial 360
      > Fill Amount: 1
      > Fill Clockwise: True
      > Fill Origin: 0
      > Use Sprite Mesh: False
      > Pixels Per Unit Multiplier: 1
    [GameObject] Image (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Stretch All (Full Rect)
          Left: 0
          Right: 0
          Top: 0
          Bottom: 0
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.00, 1.00, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (0.00, 0.00, 0.00)
        > Local Scale: (1.00, 1.00, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.00, 0.00)
        > Anchor Max: (1.00, 1.00)
        > Anchored Position: (0.00, 0.00)
        > Size Delta: (0.00, 0.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) Image
        > Material: null
        > Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Sprite: 24390951 (Sprite)
        > Type: Simple
        > Preserve Aspect: False
        > Fill Center: True
        > Fill Method: Radial 360
        > Fill Amount: 1
        > Fill Clockwise: True
        > Fill Origin: 0
        > Use Sprite Mesh: False
        > Pixels Per Unit Multiplier: 1
