Scene Name: Start (Detailed Mode)
========================================
[GameObject] Main Camera (Active: True, Tag: MainCamera, Layer: Default)
  - (Component) Transform
    > Local Rotation: (0.00, 0.00, 0.00)
    > Local Position: (0.00, 0.00, -10.00)
    > Local Scale: (1.00, 1.00, 1.00)
    > Constrain Proportions Scale: False
  - (Component) Camera
    > Clear Flags: Skybox
    > Back Ground Color: RGBA(0.192, 0.302, 0.475, 0.000)
    > Projection Matrix Mode: 1
    > Gate Fit Mode: 2
    > FOV Axis Mode: 0
    > Sensor Size: (36.00, 24.00)
    > Lens Shift: (0.00, 0.00)
    > Focal Length: 50
    > Normalized View Port Rect: (x:0.00, y:0.00, width:1.00, height:1.00)
    > Near clip plane: 0.3
    > Far clip plane: 1000
    > Field of view: 60
    > Orthographic: True
    > Orthographic size: 5
    > Depth: -1
    > Rendering Path: Use Graphics Settings
    > Target Texture: null
    > Target Display: 0
    > Target Eye: 3
    > HDR: True
    > Allow MSAA: True
    > Allow Dynamic Resolution: False
    > Force Into RT: False
    > Occlusion Culling: True
    > Stereo Convergence: 10
    > Stereo Separation: 0.022
  - (Component) AudioListener
[GameObject] Canvas (Active: True, Tag: Untagged, Layer: UI)
  - (Component) RectTransform
    [Inspector Preview]
      Anchor Preset: Bottom Left
      Pos X: 960
      Width: 1920
      Pos Y: 540
      Height: 1080
      Pivot: (0.50, 0.50)
      Rotation: (0.00, 0.00, 0.00)
      Scale: (1.00, 1.00, 1.00)
    -------------------------
    > Local Rotation: (0.00, 0.00, 0.00)
    > Local Position: (960.00, 540.00, 0.00)
    > Local Scale: (1.00, 1.00, 1.00)
    > Constrain Proportions Scale: False
    > Anchor Min: (0.00, 0.00)
    > Anchor Max: (0.00, 0.00)
    > Anchored Position: (960.00, 540.00)
    > Size Delta: (1920.00, 1080.00)
    > Pivot: (0.50, 0.50)
  - (Component) Canvas
    > Render Mode: Screen Space - Overlay
    > Camera: null
    > Plane Distance: 100
    > Pixel Perfect: False
    > Receives Events: True
    > Override Sorting: False
    > Override Pixel Perfect: False
    > Sorting Bucket Normalized Size: 0
    > Additional Shader Channels Flag: -1
  - (Component) CanvasScaler
    > Ui Scale Mode: Scale With Screen Size
    > Reference Pixels Per Unit: 100
    > Scale Factor: 1
    > Reference Resolution: (1920.00, 1080.00)
    > Screen Match Mode: Match Width Or Height
    > Match Width Or Height: 0.5
    > Physical Unit: Points
    > Fallback Screen DPI: 96
    > Default Sprite DPI: 96
    > Dynamic Pixels Per Unit: 1
    > Preset Info Is World: False
  - (Component) GraphicRaycaster
    > Ignore Reversed Graphics: True
    > Blocking Objects: None
  - (Component) CanvasRenderer
    > Cull Transparent Mesh: True
  - (Component) Image
    > Material: null
    > Color: RGBA(1.000, 1.000, 1.000, 1.000)
    > Raycast Target: True
    > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
    > Maskable: True
    > Sprite: null
    > Type: Simple
    > Preserve Aspect: False
    > Fill Center: True
    > Fill Method: Radial 360
    > Fill Amount: 1
    > Fill Clockwise: True
    > Fill Origin: 0
    > Use Sprite Mesh: False
    > Pixels Per Unit Multiplier: 1
  [GameObject] Panel (Active: True, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Stretch All (Full Rect)
        Left: 0
        Right: 0
        Top: 0
        Bottom: 0
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (0.00, 0.00, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (0.00, 0.00)
      > Anchor Max: (1.00, 1.00)
      > Anchored Position: (0.00, 0.00)
      > Size Delta: (0.00, 0.00)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) Image
      > Material: null
      > Color: RGBA(1.000, 1.000, 1.000, 1.000)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Sprite: Background (Sprite)
      > Type: Sliced
      > Preserve Aspect: False
      > Fill Center: True
      > Fill Method: Radial 360
      > Fill Amount: 1
      > Fill Clockwise: True
      > Fill Origin: 0
      > Use Sprite Mesh: False
      > Pixels Per Unit Multiplier: 1
    [GameObject] Panel1 (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Stretch All (Full Rect)
          Left: 640
          Right: 640
          Top: 0
          Bottom: 0
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.00, 1.00, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (0.00, 0.00, 0.00)
        > Local Scale: (1.00, 1.00, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.00, 0.00)
        > Anchor Max: (1.00, 1.00)
        > Anchored Position: (0.00, 0.00)
        > Size Delta: (-1280.00, 0.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) Image
        > Material: null
        > Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Sprite: blank_red (Sprite)
        > Type: Simple
        > Preserve Aspect: False
        > Fill Center: True
        > Fill Method: Radial 360
        > Fill Amount: 1
        > Fill Clockwise: True
        > Fill Origin: 0
        > Use Sprite Mesh: False
        > Pixels Per Unit Multiplier: 1
      [GameObject] Image (Active: False, Tag: Untagged, Layer: UI)
        - (Component) RectTransform
          [Inspector Preview]
            Anchor Preset: Middle Center
            Pos X: 0
            Width: 577
            Pos Y: -220
            Height: 577
            Pivot: (0.50, 0.50)
            Rotation: (0.00, 0.00, 0.00)
            Scale: (1.00, 1.00, 1.00)
          -------------------------
          > Local Rotation: (0.00, 0.00, 0.00)
          > Local Position: (0.00, -220.00, 0.00)
          > Local Scale: (1.00, 1.00, 1.00)
          > Constrain Proportions Scale: False
          > Anchor Min: (0.50, 0.50)
          > Anchor Max: (0.50, 0.50)
          > Anchored Position: (0.00, -220.00)
          > Size Delta: (577.00, 577.00)
          > Pivot: (0.50, 0.50)
        - (Component) CanvasRenderer
          > Cull Transparent Mesh: True
        - (Component) Image
          > Material: null
          > Color: RGBA(1.000, 1.000, 1.000, 0.000)
          > Raycast Target: True
          > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
          > Maskable: True
          > Sprite: card0 (Sprite)
          > Type: Simple
          > Preserve Aspect: False
          > Fill Center: True
          > Fill Method: Radial 360
          > Fill Amount: 1
          > Fill Clockwise: True
          > Fill Origin: 0
          > Use Sprite Mesh: False
          > Pixels Per Unit Multiplier: 1
      [GameObject] Image (Active: False, Tag: Untagged, Layer: UI)
        - (Component) RectTransform
          [Inspector Preview]
            Anchor Preset: Middle Center
            Pos X: 0
            Width: 100
            Pos Y: 0
            Height: 100
            Pivot: (0.50, 0.50)
            Rotation: (0.00, 0.00, 0.00)
            Scale: (1.00, 1.00, 1.00)
          -------------------------
          > Local Rotation: (0.00, 0.00, 0.00)
          > Local Position: (0.00, 0.00, 0.00)
          > Local Scale: (1.00, 1.00, 1.00)
          > Constrain Proportions Scale: False
          > Anchor Min: (0.50, 0.50)
          > Anchor Max: (0.50, 0.50)
          > Anchored Position: (0.00, 0.00)
          > Size Delta: (100.00, 100.00)
          > Pivot: (0.50, 0.50)
        - (Component) CanvasRenderer
          > Cull Transparent Mesh: True
        - (Component) Image
          > Material: null
          > Color: RGBA(1.000, 1.000, 1.000, 1.000)
          > Raycast Target: True
          > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
          > Maskable: True
          > Sprite: janken_gu (Sprite)
          > Type: Simple
          > Preserve Aspect: False
          > Fill Center: True
          > Fill Method: Radial 360
          > Fill Amount: 1
          > Fill Clockwise: True
          > Fill Origin: 0
          > Use Sprite Mesh: False
          > Pixels Per Unit Multiplier: 1
    [GameObject] Panel2 (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Stretch All (Full Rect)
          Left: 0
          Right: 1280
          Top: 0
          Bottom: 0
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.00, 1.00, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (-640.00, 0.00, 0.00)
        > Local Scale: (1.00, 1.00, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.00, 0.00)
        > Anchor Max: (1.00, 1.00)
        > Anchored Position: (-640.00, 0.00)
        > Size Delta: (-1280.00, 0.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) Image
        > Material: null
        > Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Sprite: blank_green (Sprite)
        > Type: Simple
        > Preserve Aspect: False
        > Fill Center: True
        > Fill Method: Radial 360
        > Fill Amount: 1
        > Fill Clockwise: True
        > Fill Origin: 0
        > Use Sprite Mesh: False
        > Pixels Per Unit Multiplier: 1
      [GameObject] Image (Active: False, Tag: Untagged, Layer: UI)
        - (Component) RectTransform
          [Inspector Preview]
            Anchor Preset: Middle Center
            Pos X: 0
            Width: 577
            Pos Y: -220
            Height: 577
            Pivot: (0.50, 0.50)
            Rotation: (0.00, 0.00, 0.00)
            Scale: (1.00, 1.00, 1.00)
          -------------------------
          > Local Rotation: (0.00, 0.00, 0.00)
          > Local Position: (0.00, -220.00, 0.00)
          > Local Scale: (1.00, 1.00, 1.00)
          > Constrain Proportions Scale: False
          > Anchor Min: (0.50, 0.50)
          > Anchor Max: (0.50, 0.50)
          > Anchored Position: (0.00, -220.00)
          > Size Delta: (577.00, 577.00)
          > Pivot: (0.50, 0.50)
        - (Component) CanvasRenderer
          > Cull Transparent Mesh: True
        - (Component) Image
          > Material: null
          > Color: RGBA(1.000, 1.000, 1.000, 1.000)
          > Raycast Target: True
          > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
          > Maskable: True
          > Sprite: card1.1 (Sprite)
          > Type: Simple
          > Preserve Aspect: False
          > Fill Center: True
          > Fill Method: Radial 360
          > Fill Amount: 1
          > Fill Clockwise: True
          > Fill Origin: 0
          > Use Sprite Mesh: False
          > Pixels Per Unit Multiplier: 1
      [GameObject] Image (Active: False, Tag: Untagged, Layer: UI)
        - (Component) RectTransform
          [Inspector Preview]
            Anchor Preset: Stretch All (Full Rect)
            Left: 270
            Right: 270
            Top: 490
            Bottom: 490
            Pivot: (0.50, 0.50)
            Rotation: (0.00, 0.00, 0.00)
            Scale: (1.00, 1.00, 1.00)
          -------------------------
          > Local Rotation: (0.00, 0.00, 0.00)
          > Local Position: (0.00, 0.00, 0.00)
          > Local Scale: (1.00, 1.00, 1.00)
          > Constrain Proportions Scale: False
          > Anchor Min: (0.00, 0.00)
          > Anchor Max: (1.00, 1.00)
          > Anchored Position: (0.00, 0.00)
          > Size Delta: (-540.00, -980.00)
          > Pivot: (0.50, 0.50)
        - (Component) CanvasRenderer
          > Cull Transparent Mesh: True
        - (Component) Image
          > Material: null
          > Color: RGBA(1.000, 1.000, 1.000, 1.000)
          > Raycast Target: True
          > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
          > Maskable: True
          > Sprite: ロゴ透過 (Sprite)
          > Type: Simple
          > Preserve Aspect: False
          > Fill Center: True
          > Fill Method: Radial 360
          > Fill Amount: 1
          > Fill Clockwise: True
          > Fill Origin: 0
          > Use Sprite Mesh: False
          > Pixels Per Unit Multiplier: 1
    [GameObject] Panel3 (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Middle Center
          Pos X: 640
          Width: 640
          Pos Y: 0
          Height: 1080
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.00, 1.00, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (640.00, 0.00, 0.00)
        > Local Scale: (1.00, 1.00, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.50, 0.50)
        > Anchor Max: (0.50, 0.50)
        > Anchored Position: (640.00, 0.00)
        > Size Delta: (640.00, 1080.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) Image
        > Material: null
        > Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Sprite: blank_blue (Sprite)
        > Type: Simple
        > Preserve Aspect: False
        > Fill Center: True
        > Fill Method: Radial 360
        > Fill Amount: 1
        > Fill Clockwise: True
        > Fill Origin: 0
        > Use Sprite Mesh: False
        > Pixels Per Unit Multiplier: 1
      [GameObject] Image (Active: False, Tag: Untagged, Layer: UI)
        - (Component) RectTransform
          [Inspector Preview]
            Anchor Preset: Middle Center
            Pos X: 0
            Width: 577
            Pos Y: -220
            Height: 577
            Pivot: (0.50, 0.50)
            Rotation: (0.00, 0.00, 0.00)
            Scale: (1.00, 1.00, 1.00)
          -------------------------
          > Local Rotation: (0.00, 0.00, 0.00)
          > Local Position: (0.00, -220.00, 0.00)
          > Local Scale: (1.00, 1.00, 1.00)
          > Constrain Proportions Scale: False
          > Anchor Min: (0.50, 0.50)
          > Anchor Max: (0.50, 0.50)
          > Anchored Position: (0.00, -220.00)
          > Size Delta: (577.00, 577.00)
          > Pivot: (0.50, 0.50)
        - (Component) CanvasRenderer
          > Cull Transparent Mesh: True
        - (Component) Image
          > Material: null
          > Color: RGBA(1.000, 1.000, 1.000, 1.000)
          > Raycast Target: True
          > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
          > Maskable: True
          > Sprite: card2 (Sprite)
          > Type: Simple
          > Preserve Aspect: False
          > Fill Center: True
          > Fill Method: Radial 360
          > Fill Amount: 1
          > Fill Clockwise: True
          > Fill Origin: 0
          > Use Sprite Mesh: False
          > Pixels Per Unit Multiplier: 1
      [GameObject] Image (Active: False, Tag: Untagged, Layer: UI)
        - (Component) RectTransform
          [Inspector Preview]
            Anchor Preset: Middle Center
            Pos X: 0
            Width: 100
            Pos Y: 0
            Height: 100
            Pivot: (0.50, 0.50)
            Rotation: (0.00, 0.00, 0.00)
            Scale: (1.00, 1.00, 1.00)
          -------------------------
          > Local Rotation: (0.00, 0.00, 0.00)
          > Local Position: (0.00, 0.00, 0.00)
          > Local Scale: (1.00, 1.00, 1.00)
          > Constrain Proportions Scale: False
          > Anchor Min: (0.50, 0.50)
          > Anchor Max: (0.50, 0.50)
          > Anchored Position: (0.00, 0.00)
          > Size Delta: (100.00, 100.00)
          > Pivot: (0.50, 0.50)
        - (Component) CanvasRenderer
          > Cull Transparent Mesh: True
        - (Component) Image
          > Material: null
          > Color: RGBA(1.000, 1.000, 1.000, 1.000)
          > Raycast Target: True
          > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
          > Maskable: True
          > Sprite: janken_pa (Sprite)
          > Type: Simple
          > Preserve Aspect: False
          > Fill Center: True
          > Fill Method: Radial 360
          > Fill Amount: 1
          > Fill Clockwise: True
          > Fill Origin: 0
          > Use Sprite Mesh: False
          > Pixels Per Unit Multiplier: 1
    [GameObject] LogoPanel (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Middle Center
          Pos X: 0
          Width: 1600
          Pos Y: 0
          Height: 1200
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (0.80, 0.80, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (0.00, 0.00, 0.00)
        > Local Scale: (0.80, 0.80, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.50, 0.50)
        > Anchor Max: (0.50, 0.50)
        > Anchored Position: (0.00, 0.00)
        > Size Delta: (1600.00, 1200.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) Image
        > Material: null
        > Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Sprite: ロゴ正確 (Sprite)
        > Type: Simple
        > Preserve Aspect: True
        > Fill Center: True
        > Fill Method: Radial 360
        > Fill Amount: 1
        > Fill Clockwise: True
        > Fill Origin: 0
        > Use Sprite Mesh: False
        > Pixels Per Unit Multiplier: 1
      - (Component) RotatePanel
        > Rotation Speed: 100
    [GameObject] LogoPanel (1) (Active: False, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Middle Center
          Pos X: 0
          Width: 1600
          Pos Y: 0
          Height: 1200
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.50, 1.50, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (0.00, 0.00, 0.00)
        > Local Scale: (1.50, 1.50, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.50, 0.50)
        > Anchor Max: (0.50, 0.50)
        > Anchored Position: (0.00, 0.00)
        > Size Delta: (1600.00, 1200.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) Image
        > Material: null
        > Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Sprite: ロゴ回転2 (Sprite)
        > Type: Simple
        > Preserve Aspect: True
        > Fill Center: True
        > Fill Method: Radial 360
        > Fill Amount: 1
        > Fill Clockwise: True
        > Fill Origin: 0
        > Use Sprite Mesh: False
        > Pixels Per Unit Multiplier: 1
    [GameObject] GameTitlePanel (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Middle Center
          Pos X: 0
          Width: 1920
          Pos Y: 0
          Height: 1080
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.20, 1.20, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (0.00, 0.00, 0.00)
        > Local Scale: (1.20, 1.20, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.50, 0.50)
        > Anchor Max: (0.50, 0.50)
        > Anchored Position: (0.00, 0.00)
        > Size Delta: (1920.00, 1080.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) Image
        > Material: null
        > Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Sprite: ロゴgamename (Sprite)
        > Type: Simple
        > Preserve Aspect: False
        > Fill Center: True
        > Fill Method: Radial 360
        > Fill Amount: 1
        > Fill Clockwise: True
        > Fill Origin: 0
        > Use Sprite Mesh: False
        > Pixels Per Unit Multiplier: 1
  [GameObject] Button (Active: True, Tag: Untagged, Layer: UI)
    - (Component) RectTransform
      [Inspector Preview]
        Anchor Preset: Stretch All (Full Rect)
        Left: 0
        Right: 0
        Top: 0
        Bottom: 0
        Pivot: (0.50, 0.50)
        Rotation: (0.00, 0.00, 0.00)
        Scale: (1.00, 1.00, 1.00)
      -------------------------
      > Local Rotation: (0.00, 0.00, 0.00)
      > Local Position: (0.00, 0.00, 0.00)
      > Local Scale: (1.00, 1.00, 1.00)
      > Constrain Proportions Scale: False
      > Anchor Min: (0.00, 0.00)
      > Anchor Max: (1.00, 1.00)
      > Anchored Position: (0.00, 0.00)
      > Size Delta: (0.00, 0.00)
      > Pivot: (0.50, 0.50)
    - (Component) CanvasRenderer
      > Cull Transparent Mesh: True
    - (Component) Image
      > Material: null
      > Color: RGBA(1.000, 1.000, 1.000, 0.000)
      > Raycast Target: True
      > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
      > Maskable: True
      > Sprite: ロゴ (Sprite)
      > Type: Simple
      > Preserve Aspect: False
      > Fill Center: True
      > Fill Method: Radial 360
      > Fill Amount: 1
      > Fill Clockwise: True
      > Fill Origin: 0
      > Use Sprite Mesh: False
      > Pixels Per Unit Multiplier: 1
    - (Component) Button
      > Transition: Color Tint
      > Interactable: True
      > Target Graphic: Button (Image)
    [GameObject] Text (TMP) (Active: True, Tag: Untagged, Layer: UI)
      - (Component) RectTransform
        [Inspector Preview]
          Anchor Preset: Stretch All (Full Rect)
          Left: 0
          Right: 0
          Top: 800
          Bottom: 0
          Pivot: (0.50, 0.50)
          Rotation: (0.00, 0.00, 0.00)
          Scale: (1.00, 1.00, 1.00)
        -------------------------
        > Local Rotation: (0.00, 0.00, 0.00)
        > Local Position: (0.00, -400.00, 0.00)
        > Local Scale: (1.00, 1.00, 1.00)
        > Constrain Proportions Scale: False
        > Anchor Min: (0.00, 0.00)
        > Anchor Max: (1.00, 1.00)
        > Anchored Position: (0.00, -400.00)
        > Size Delta: (0.00, -800.00)
        > Pivot: (0.50, 0.50)
      - (Component) CanvasRenderer
        > Cull Transparent Mesh: True
      - (Component) TextMeshProUGUI
        > Material: null
        > Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Raycast Target: True
        > Raycast Padding: (0.00, 0.00, 0.00, 0.00)
        > Maskable: True
        > Text: "TAP SCREEN"
        > Is Right To Left: False
        > Font Asset: mplus-1p-black SDF (TMP_FontAsset)
        > Shared Material: mplus-1p-black SDF Material (Material)
        > Font Shared Materials: []
        > Font Material: null
        > Font Materials: []
        > Font Color 32: RGBA(1.000, 1.000, 1.000, 1.000)
        > Font Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Enable Vertex Gradient: False
        > Color Mode: Four Corners Gradient
        > Font Color Gradient Preset: null
        > Sprite Asset: null
        > Tint All Sprites: False
        > Style Sheet: null
        > Text Style Hash Code: -1183493901
        > Override Html Colors: False
        > Face Color: RGBA(1.000, 1.000, 1.000, 1.000)
        > Font Size: 75
        > Font Size Base: 75
        > Font Weight: Regular
        > Enable Auto Sizing: False
        > Font Size Min: 18
        > Font Size Max: 72
        > Font Style: Bold
        > Horizontal Alignment: Center
        > Vertical Alignment: Middle
        > Text Alignment: Converted
        > Character Spacing: 0
        > Word Spacing: 0
        > Line Spacing: 0
        > Line Spacing Max: 0
        > Paragraph Spacing: 0
        > Char Width Max Adj: 0
        > Enable Word Wrapping: True
        > Word Wrapping Ratios: 0.4
        > Overflow Mode: Overflow
        > Linked Text Component: null
        > Parent Linked Component: null
        > Enable Kerning: True
        > Enable Extra Padding: False
        > Check Padding Required: False
        > Is Rich Text: True
        > Parse Ctrl Characters: True
        > Is Orthographic: True
        > Is Culling Enabled: False
        > Horizontal Mapping: Character
        > Vertical Mapping: Character
        > Uv Line Offset: 0
        > Geometry Sorting Order: Normal
        > Is Text Object Scale Static: False
        > Vertex Buffer Auto Size Reduction: False
        > Use Max Visible Descender: True
        > Page To Display: 1
        > Margin: (0.00, 0.00, 0.00, 0.00)
        > Is Using Legacy Animation Component: False
        > Is Volumetric Text: False
        > Has Font Asset Changed: False
        > Base Material: null
        > Mask Offset: (0.00, 0.00, 0.00, 0.00)
      - (Component) ScalePanel
        > Min Scale: (1.00, 1.00, 1.00)
        > Max Scale: (1.20, 1.20, 1.00)
        > Speed: 4
[GameObject] EventSystem (Active: True, Tag: Untagged, Layer: Default)
  - (Component) Transform
    > Local Rotation: (0.00, 0.00, 0.00)
    > Local Position: (0.00, 0.00, 0.00)
    > Local Scale: (1.00, 1.00, 1.00)
    > Constrain Proportions Scale: False
  - (Component) EventSystem
    > First Selected: null
    > Send Navigation Events: True
    > Drag Threshold: 10
  - (Component) StandaloneInputModule
    > Send Pointer Hover To Parent: True
    > Horizontal Axis: "Horizontal"
    > Vertical Axis: "Vertical"
    > Submit Button: "Submit"
    > Cancel Button: "Cancel"
    > Input Actions Per Second: 10
    > Repeat Delay: 0.5
[GameObject] SceneTransitionManager (Active: True, Tag: Untagged, Layer: Default)
  - (Component) Transform
    > Local Rotation: (0.00, 0.00, 0.00)
    > Local Position: (897.83, 565.96, 2.66)
    > Local Scale: (1.00, 1.00, 1.00)
    > Constrain Proportions Scale: False
  - (Component) SceneTransitionManager
[GameObject] StartManager (Active: True, Tag: Untagged, Layer: Default)
  - (Component) Transform
    > Local Rotation: (0.00, 0.00, 0.00)
    > Local Position: (1081.59, 553.32, -37.19)
    > Local Scale: (1.00, 1.00, 1.00)
    > Constrain Proportions Scale: False
  - (Component) StartManager
[GameObject] SoundManager (Active: True, Tag: Untagged, Layer: Default)
  - (Component) Transform
    > Local Rotation: (0.00, 0.00, 0.00)
    > Local Position: (875.75, 546.39, 18.72)
    > Local Scale: (1.00, 1.00, 1.00)
    > Constrain Proportions Scale: False
  - (Component) AudioSource
    > Output Audio Mixer Group: SE (AudioMixerGroupController)
    > Audio Clip: null
    > Play On Awake: True
    > Volume: 0.179
    > Pitch: 1
    > Loop: False
    > Mute: False
    > Spatialize: False
    > Spatialize Post Effects: False
    > Priority: 122
    > Doppler Level: 1
    > Min Distance: 1
    > Max Distance: 500
    > Pan 2D: 0
    > Rolloff Mode: Logarithmic Rolloff
    > Bypass Effects: False
    > Bypass Listener Effects: False
    > Bypass Reverb Zones: False
  - (Component) SoundManager
    > Se Audio Source: null
    > Audio Source SE: SoundManager (AudioSource)
    > Audio Clips SE: [Size:1] 
[GameObject] BgmMnager (Active: True, Tag: Untagged, Layer: Default)
  - (Component) Transform
    > Local Rotation: (0.00, 0.00, 0.00)
    > Local Position: (920.17, 508.42, -21.93)
    > Local Scale: (1.00, 1.00, 1.00)
    > Constrain Proportions Scale: False
  - (Component) AudioSource
    > Output Audio Mixer Group: BGM (AudioMixerGroupController)
    > Audio Clip: menuBGM (AudioClip)
    > Play On Awake: True
    > Volume: 1
    > Pitch: 1
    > Loop: True
    > Mute: False
    > Spatialize: False
    > Spatialize Post Effects: False
    > Priority: 128
    > Doppler Level: 1
    > Min Distance: 1
    > Max Distance: 500
    > Pan 2D: 0
    > Rolloff Mode: Logarithmic Rolloff
    > Bypass Effects: False
    > Bypass Listener Effects: False
    > Bypass Reverb Zones: False
  - (Component) BGMManager
    > BGM Audio Source: null
    > Audio Source SE: BgmMnager (AudioSource)
    > Audio Clips SE: [Size:1] 
[GameObject] GameManager (Active: True, Tag: Untagged, Layer: Default)
  - (Component) Transform
    > Local Rotation: (0.00, 0.00, 0.00)
    > Local Position: (681.30, 620.14, -37.32)
    > Local Scale: (1.00, 1.00, 1.00)
    > Constrain Proportions Scale: False
  - (Component) GameManager
    > Card Prefab: Card (CardController)
    > Card Details Panel Prefab: CardDetailPanel (CardDetailPanel)
  - (Component) AspectRatioEnforcer
    > Target Aspect: 1.777778
[GameObject] SceneTransitionHandler (Active: True, Tag: Untagged, Layer: Default)
  - (Component) Transform
    > Local Rotation: (0.00, 0.00, 0.00)
    > Local Position: (914.01, 488.35, -16.35)
    > Local Scale: (1.00, 1.00, 1.00)
    > Constrain Proportions Scale: False
  - (Component) SceneTransitionHandler
